<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Student</title>
</head>
<body>
    <h1>Add New Student</h1>
    <form method="post" action="add_student_and_marks/">
        {% csrf_token %}
        <label for="StudentID">Student ID:</label>
        <input type="number" id="StudentID" name="StudentID" required>
        <br><br>

        <label for="FirstName">First Name:</label>
        <input type="text" id="FirstName" name="FirstName" required>
        <br><br>

        <label for="LastName">Last Name:</label>
        <input type="text" id="LastName" name="LastName" required>
        <br><br>

        <label for="DateOfBirth">Date of Birth:</label>
        <input type="text" id="DateOfBirth" name="DateOfBirth" required>
        <br><br>

        <label for="Address">Address:</label>
        <input type="text" id="Address" name="Address" required>
        <br><br>

        <label for="ContactNumber">Contact Number:</label>
        <input type="number" id="ContactNumber" name="ContactNumber" required>
        <br><br>

        <label for="Email">Email:</label>
        <input type="text" id="Email" name="Email" required>
        <br><br>

        <button type="submit">Add Student</button>
    </form>
    <form method="post" action="add_marks/">
        {% csrf_token %}
        <label for="student_id">Student ID:</label>
        <input type="number" id="student_id" name="student_id" required><br><br>
        
        <table border="1">
            <tr>
                <th>Subject Name</th>
                <th>Teacher ID</th>
                <th>Subject ID</th>
                <th>Mark Obtained</th>
                <th>Exam Date</th>
            </tr>
            {% for subject, teacher_id, subject_id in subjects %}
            <tr>
                <td>{{ subject }}</td>
                <td>
                    <input type="text" value="{{ teacher_id }}" readonly>
                    <input type="hidden" name="teacher_id_{{ subject_id }}" value="{{ teacher_id }}">
                </td>
                <td>
                    <input type="text" value="{{ subject_id }}" readonly>
                    <input type="hidden" name="subject_id_{{ subject_id }}" value="{{ subject_id }}">
                </td>
                <td>
                    <input type="number" name="mark_obtained_{{ subject_id }}" required>
                </td>
                <td>
                    <input type="date" name="exam_date_{{ subject_id }}" required>
                </td>
            </tr>
            {% endfor %}
        </table>
        
        <br>
        <button type="submit">Submit Marks</button>
    </form>
</body>
</html>
