<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Marks</h1>
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Subject</th>
                <th>Mark Obtained</th>
                <th>Exam Date</th>
            </tr>
        </thead>
        <tbody>
            {% for mark in marks_data %}
            <tr>
                <td>{{ mark.StudentID.StudentID }}</td>
                <td>{{ mark.SubjectID.SubjectName }}</td>
                <td>{{ mark.MarkObtained }}</td>
                <td>{{ mark.ExamDate }}</td>
            </tr>
            {% empty %}
            
            <tr>
                <td colspan="5">No marks found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>