<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Delete Student Record</h1>
    <form method="post" action="delete_student_and_marks/">
        {% csrf_token %}
        <label for="student_id">Student ID:</label>
        <input type="number" id="student_id" name="student_id" required>
        <br><br>
        <button type="submit">Delete Record</button>
    </form>
</body>
</html>