<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Modify Subject Marks</h1>
    <form method="post" action="modify_allsubjectmarks/" >
        {% csrf_token %}
        <label for="student_id">Enter Student ID:</label>
        <input type="number" id="student_id" name="student_id" required>
        <button type="submit">Fetch Marks</button>
    </form>
</body>
</html>