<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>here is your result</h1>

    <h1>Student: {{ student.FirstName }} {{ student.LastName }}</h1>
    <h3>Student ID: {{ student.StudentID }}</h3>
    <h4>Subjects and Marks:</h4>
    <table border="1">
        <tr>
            <th>Subject Name</th>
            <th>Mark Obtained</th>
            <th>Exam Date</th>
        </tr>
        {% for item in subjects_marks %}
        <tr>
            <td>{{ item.subject_name }}</td>
            <td>{{ item.mark_obtained }}</td>
            <td>{{ item.exam_date }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>