<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>students result</h2>
    <li><a href="studentdetail/">class students details</a></li>
    <li><a href="allresults/">All Results</a></li>
    <li><a href="http://127.0.0.1:8000/teacherslogin/addmarks/">Add students and marks</a></li>
    <li><a href="http://127.0.0.1:8000/teacherslogin/deletemarks">Delete student and marks</a></li>
    <li><a href="http://127.0.0.1:8000/teacherslogin/modifymarks">Modify marks</a></li>

</body>
</html>