<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    StudentID:{{ student_id }}
    <br>
    student  Name: {{ student.FirstName }} {{ student.LastName }}
    {% if student_marks %}
    <form method="post" action="updateallsubjectmarks/">
        {% csrf_token %}
        <input type="hidden" name="student_id" value="{{ student_id }}">
        <table>
            <thead>
                <tr>
                    <th>Subject Name</th>
                    <th>Marks Obtained</th>
                    <th>Exam Date</th>
                </tr>
            </thead>
            <tbody>
                {% for mark in student_marks %}
                <tr>
                    <td>{{ mark.SubjectID.SubjectName }}</td>
                    <td>
                        <input type="hidden" name="subject_ids[]" value="{{ mark.SubjectID.SubjectID }}">
                        <input type="number" name="marks[]" value="{{ mark.MarkObtained }}" required>
                    </td>
                    <td>
                        <input type="date" name="exam_dates[]" value="{{ mark.ExamDate }}" required>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit">Update All Marks</button>
    </form>
    {% endif %}
</body>
</html>